.data
emmy_1:.asciiz "\nwelcome, enter any number for (A):"
emmy_2:.asciiz "\nwelcome, enter any number for (B):"
emmy_3:.asciiz "\nwelcome, enter any number for (C):"
emmy_error:.asciiz "\n it is a complex root that will give you complication. Enter a better number "
emmy_ans:.asciiz "\nYour answer na\n"
emmy_and:.asciiz "\nAnd\n"
emmy_question:.asciiz "\nwill you like to do another Quadratic Equation?\nBut remember not a Complex Roots\nthen press 1 to continue or any other key to exit\n"
emmy_two: .float 2
emmy_four: .float 4

.text
Starting_starting:
lwc1 $f1,emmy_two                   #$f1 they hold 2.0
lwc1 $f2,emmy_four                  #$f2 they hold 4.0

la $a0,emmy_1                       #Tell user to enter any number as A
li $v0,4
syscall
li $v0,6
syscall
mov.s $f4,$f0                       #it is $f4 i use to hold A

la $a0,emmy_2                       #Tell user to enter any number as B
li $v0,4
syscall
li $v0,6
syscall
mov.s $f5,$f0                       #it is $f5 i use to hold B

la $a0,emmy_3                       #Tell user to enter any number as C
li $v0,4
syscall
li $v0,6
syscall
mov.s $f6,$f0                       #Nit is $f6 i use to hold C

#it is now that i start to calculate my discriminant when be ## d = b^2-4*a*c
#And my 4=$f2, a=$f4, b=$f5, c=$f6

mul.s $f7,$f5,$f5                  #$f7 = b^2
mul.s $f8,$f2,$f4                  
mul.s $f8,$f8,$f6                  #$f8 = 4*a*c
sub.s $f8,$f7,$f8                  #$f8 = d = b^2-4*a*c#$f9 = d = b^2-4*a*c
mfc1 $t1,$f8                       #i change $f8 to $t1 to check if my discriminat is smaller than zero(0)

blez $t1,error_label               #it is to check if the discriminant is smaller than zero or it is zero
sqrt.s $f10,$f8                    #$f10 they hold the square root of the discriminant

#roots_solver                      #nice.lets start calculation when be ## -b+-sqrtd/2*a
neg.s $f9,$f5                      #here i just change b to -b. like this $f9=-b
add.s $f23,$f9,$f10                #here i just did -b+sqrtd
sub.s $f25,$f9,$f10                #here i just did -b-sqrtd
mul.s $f1,$f1,$f4                  #its just 2*a i write here
div.s $f24,$f23,$f1                #I then divide -b+sqrtd by 2*a
div.s $f26,$f25,$f1                #I then divide -b-sqrtd by 2*a
la $a0,emmy_ans
li $v0,4
syscall

mov.s $f12,$f24
li $v0,2
syscall

la $a0,emmy_and
li $v0,4
syscall

mov.s $f12,$f26
li $v0,2
syscall

la $a0,emmy_question
li $v0,4
syscall
li $v0,5
syscall
move $t4,$v0
li $t3,1
beq $t4,$t3,Starting_starting
b exit

error_label:
la $a0,emmy_error
li $v0,4
syscall

exit:
li $v0,10
syscall
